
public class SelectionSortDemo {

	public static void main(String[] args) {
int x[]= {5,6,9,4,2,8};
	
		  for (int i = 0; i < x.length-1; i++)
	        {
	     // Find the minimum element in unsorted array
	     int minIdx = i;
	     for (int j = i+1; j < x.length; j++) {
	     if (x[j] < x[minIdx])
	    	 minIdx = j;
	     }
	  // Swap the found minimum element with the first
	  // element
	     		int temp = x[minIdx];
	            x[minIdx] = x[i];
	            x[i] = temp;
	        }
	
		  for(int a:x)
			  System.out.println(a);
	}

}
